{%extends 'base.html'%}
{%load static%}
{%block body%}
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
  background-color: transparent;
  width: 250px;
  height: 250px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
.row:after {
  content: "";
  display: table;
  clear: both;
}

</style>
</head>
<body>
  
  <div class="mt-5">
  <div class="row">
  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="{% static '/images/tutor.jpg' %}" alt="Avatar" style="width:250px;height:250px;">
      </div>
      <div class="flip-card-back">
        <h1>TUTOR ALLOCATION</h1>
        <a href="tutor_allocation">Allocate class tutors</a>
        
      </div>
    </div>
  </div>
  
  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="{% static '/images/subject.jpg' %}" alt="Avatar" style="width:250px;height:250px;">
      </div>
      <div class="flip-card-back">
        <h1>SUBJECT ALLOCATION</h1>
        <a href="subject_alloc">Subjects</a>
        
      </div>
    </div>
  </div>
  
  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="{% static '/images/placements.jpg' %}" alt="Avatar" style="width:250px;height:250px;">
      </div>
      <div class="flip-card-back">
        <h1>PLACEMENTS COORDINATION</h1>
        <a href="placement">placements</a>
        
      </div>
    </div>
  </div>
  
  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="{% static '/images/time_table.jpg' %}" alt="Avatar" style="width:250px;height:250px;">
      </div>
      <div class="flip-card-back">
        <h1>TIME TABLE COORDINATOR</h1>
        <a href="time_table">time table</a>
        
      </div>
    </div>
  </div></div></div>
  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="{% static '/images/exam.jpg' %}" alt="Avatar" style="width:250px;height:250px;">
      </div>
      <div class="flip-card-back">
        <h1>EXAM COORDINATOR</h1>
        <a href="exam_coordinators">Exam exam_coordinators</a>
        
      </div>
    </div>
  </div></div></div>
</body>
</html>

{%endblock%}  